<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/receive"
        android:id="@+id/action_receive"
        android:icon="@mipmap/ic_receive"
        android:showAsAction="always"
        />
</menu>